# HonlivHospital

./: build.gradle  init11_17.patch
app/: build.gradle
app/src/androidTest/java/com/honliv/honlivhospital/: ApplicationTest.java
app/src/androidTest/java/com/honliv/honlivmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/honliv/honlivhospital/: ConstantValue.java
app/src/main/java/com/honliv/honlivhospital/activity/: CoreBaseView.java  MainActivity.java
app/src/main/java/com/honliv/honlivhospital/adapter/: ContentAdapter.java  FirstProfessorAdapter.java  FirstSelectDoctorAdapter.java  FourthBookLogAdapter.java  MainPagerAdapter.java  MenuAdapter.java
app/src/main/java/com/honliv/honlivhospital/api/: FouthApi.java
app/src/main/java/com/honliv/honlivhospital/application/: MyApplication.java
app/src/main/java/com/honliv/honlivhospital/base/: BaseFragment.java  BaseLazyMainFragment.java
app/src/main/java/com/honliv/honlivhospital/contract/: FirstContract.java  FourthContract.java  GlobalContract.java  SecondContract.java  ThirdContract.java
app/src/main/java/com/honliv/honlivhospital/domain/: BaseResult.java  BookLog.java  DoctorTime.java  Professor.java  Shop.java  UserBean.java  VerfyVodeBean.java  phoneNumber.java
app/src/main/java/com/honliv/honlivhospital/engine/: FourthEngine.java  MainEngine.java
app/src/main/java/com/honliv/honlivhospital/helper/: DetailTransition.java
app/src/main/java/com/honliv/honlivhospital/listener/: OnItemClickListener.java
app/src/main/java/com/honliv/honlivhospital/model/: CoreBaseModel.java
app/src/main/java/com/honliv/honlivhospital/presenter/: CoreBasePresenter.java
app/src/main/java/com/honliv/honlivhospital/utils/: Base64Utils.java  CacheInterceptor.java  CoreApiException.java  CoreDataResponse.java  HttpCache.java  NetUtils.java  RetrofitManager.java  RxBus.java  RxManager.java  RxService.java  RxUtil.java  SystemUtil.java  TUtil.java  ToastUtils.java  TrustManager.java
app/src/main/java/com/honliv/honlivhospital/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/honliv/honlivmall/: ConstantValue.java  GloableParams.java
app/src/main/java/com/honliv/honlivmall/activity/: AboutActivity.java  AddAddressActivity.java  AddressListActivity.java  BaseActivity.java  CoreBaseActivity.java  CoreBaseView.java  FlashActivity.java  HomeActivity.java  MainActivity.java  OrderSubmitOkActivity.java  PayPassActivity.java  PaymentCenterActivity.java
app/src/main/java/com/honliv/honlivmall/adapter/: BargainGridAdapter.java  BrandGridAdapter.java  ContentAdapter.java  FirstProfessorAdapter.java  FirstSelectDoctorAdapter.java  FourthBookLogAdapter.java  HistoryAdapter.java  HomeListAdapter.java  HomeViewPagerAdapter.java  HxtAdapter.java  ImageAdapter.java  IntegralChangeAdapter.java  LikeGridAdapter.java  LimitGridAdapter.java  MainPagerAdapter.java  MarketingAdapter.java  MenuAdapter.java  MyAdapter.java  MyCategoryAdapter.java  MyELVAdapter.java  MyOrderAdapter.java  MyOrderProductLVAdapter.java  OrderAdapter.java  PaymentAdapter.java  PaymentCenterAdapter.java  PaymentDialogAdapter.java  PaymentPayHintCouponAdapter.java  ProductListAdapter.java  ProductViewPagerAdapter.java  SearchAdapter.java  SearchViewAdapter.java  ShopCarProductAdapter.java
app/src/main/java/com/honliv/honlivmall/api/: FifthApi.java  FirstApi.java  FouthApi.java  MainApi.java  SecondApi.java  ThirdApi.java
app/src/main/java/com/honliv/honlivmall/bean/: Cart.java  (+48 more)
app/src/main/java/jsonrpc/: JSONEntity.java  JSONRPCClient.java  JSONRPCException.java  JSONRPCHttpClient.java  JSONRPCParams.java  JSONRPCThreadedClient.java  JSONRPCThreadedHttpClient.java
app/src/main/res/anim/: ia_ball_shake.xml  tran_next_in.xml  tran_next_out.xml  tran_pre_in.xml  tran_pre_out.xml
app/src/main/res/drawable/: backgroundbutton.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_back_new.xml  button_add_number.xml  button_sub_number.xml  color_progressbar.xml  dot_focused.xml  dot_normal.xml  editsharp.xml  id_item_bg.xml  item_bg.xml  item_bg_dialog.xml  my_order_button.xml  product_add_to_car_button_selector.xml  product_detail_shop_button.xml  red_but.xml  sex_selector.xml  shake_coupon_divider.xml  shake_coupon_item_selector_bottom_corners.xml  text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_category2.xml  activity_dialog_paytype.xml  activity_flash.xml  activity_home.xml  activity_home_body.xml  activity_home_srcollview.xml  activity_main.xml  activity_my_hxt.xml  activity_my_hxt_bind.xml  activity_my_hxt_detail.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_mycenter.xml  activity_order_submit_ok.xml  activity_payment_center.xml  activity_paypass.xml  activity_product_detail.xml  activity_search.xml  activity_search_item.xml  activity_shop_car.xml  activity_splash.xml  address_edit.xml  address_manage_listitem.xml  allvideo_layout_item_horiitem.xml  bargain_list_activity.xml  category1_item.xml  cateory2_children_item.xml  cateory2_parent_item.xml  changepassword_activity.xml  custom_activity.xml  dialog_enter_number.xml  dialog_enter_pwd.xml  edit_userinfo.xml  fifth_edit_personinfo.xml  find_password.xml  fragment_fifth.xml  fragment_fifth_about.xml  fragment_fifth_add_address.xml  fragment_fifth_address_manage.xml  (+112 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml  themes.xml  themes_colors.xml
app/src/test/java/com/honliv/honlivhospital/: ExampleUnitTest.java
app/src/test/java/com/honliv/honlivmall/: ExampleUnitTest.java
(+378 files in other folders)
