<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:layout_marginBottom="10dip"
    android:background="@drawable/shape_rounded_rectangle"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="9">

        <TextView
            android:id="@+id/addressTV"
            style="@style/style_16_666666_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:text="收货地址" />

        <TextView
            android:id="@+id/addressnameTV"
            android:textSize="15dip"
            android:textColor="@color/fontblack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="王大华" />

        <TextView
            android:id="@+id/addressphoneTV"
            android:textSize="15dip"
            android:textColor="@color/fontblack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="13800138000" />

        <TextView
            android:id="@+id/addressProvinceTV"
            android:textSize="15dip"
            android:textColor="@color/fontblack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="xx省xx市xx区" />

        <TextView
            android:id="@+id/addressdetailTV"
            android:textSize="15dip"
            android:textColor="@color/fontblack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="xx路xx号" />
    </LinearLayout>

    <ImageView
        android:clickable="true"
        android:id="@+id/imageView1"
        android:layout_weight="1"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:src="@drawable/arrow_right" />
	
</LinearLayout>