<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/my_order_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_red">

        <TextView
            android:id="@+id/my_order_head_title"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的订单" />

        <TextView
            android:id="@+id/head_back_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:gravity="center"
           />
    </FrameLayout>

    <com.honliv.honlivmall.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/my_order_head"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/my_order_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="10.0dip"
            android:fadingEdgeLength="1.0dip"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true" />
    </com.honliv.honlivmall.view.PullToRefreshView>

    <TextView
        android:id="@+id/my_order_null_text"
        style="@style/style_18_666666"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="暂无订单"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>