<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/fraHead"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/background_red">

        <TextView
            android:id="@+id/backTv"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goBack" />

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="注册" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/fraHead" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" >

            <LinearLayout
                android:id="@+id/register_account_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--
                         <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#ff808183"
                        android:layout_width="75.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="left|center"
                        android:text="用户名：" />
                    -->

                    <EditText
                        android:id="@+id/username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/regist_phone"
                        android:drawablePadding="10dp"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:textSize="17sp" />
                </LinearLayout>

                <!--
                     <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />
                -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/nickname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/login_user"
                        android:drawablePadding="10dp"
                        android:hint="请输入您的昵称"
                        android:minWidth="260dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <!--
                     <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />
                -->

                <LinearLayout
                    android:id="@+id/my_favorites_lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/login_password"
                        android:drawablePadding="10dp"
                        android:hint="请设置密码"
                        android:inputType="textWebPassword|textPassword"
                        android:minWidth="260dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <!--
                     <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />
                -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/configpassword_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/login_password"
                        android:drawablePadding="10dp"
                        android:hint="请确认密码"
                        android:inputType="textWebPassword|textPassword"
                        android:minWidth="260dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <!--
                     <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />
                -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_account_all"
                android:layout_marginLeft="9.0dip" >

                <CheckBox
                    android:id="@+id/regist_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/seeRegisterMent"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:onClick="seeRegisterMent"
                    android:text="同意注册协议"
                    android:textColor="@color/color_1"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/register_ok"
                style="@style/style_17_FFFFFF_BOLD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/register_checkbox"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_long"
                android:clickable="true"
                android:gravity="center"
                android:onClick="registerOK"
                android:text="注册" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>