<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.honliv.honlivmall.view.MSGallery
        android:id="@+id/home_woman_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="0.5dip" />

</LinearLayout>