<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="fill_parent"
    android:background="#aaffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="240dip"
        android:layout_height="36.0dip"
        android:background="@color/background_white"
        android:gravity="center_vertical"
        android:paddingLeft="32.0dip"
        android:paddingStart="32.0dip"
        android:text="分类"
        android:textColor="#000000"
        android:textSize="20.0sp" />

    <View
        android:layout_width="240dip"
        android:layout_height="1dip"
        android:background="@color/background_gray" />

    <com.honliv.honlivmall.view.LeftMenuListView
        android:id="@+id/category_leftMenu_LV"
        android:layout_width="240dip"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none" />
</LinearLayout>