<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@color/background_red">

    <ImageButton
        android:id="@+id/title_bar_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="3.0dip"
        android:background="@drawable/red_but"
        android:paddingBottom="6.0dip"
        android:paddingLeft="18.0dip"
        android:paddingRight="18.0dip"
        android:paddingTop="6.0dip"
        android:scaleType="center"
        android:src="@drawable/category_icon" />

    <LinearLayout
        android:id="@+id/relSearch"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="9dp"
        android:layout_toLeftOf="@+id/searchImageButton"
        android:layout_toRightOf="@id/title_bar_menu_btn"
        android:background="@drawable/searchbox"
        android:gravity="center">

        <Button
            android:id="@+id/seach_keyword"
            style="@style/style_14_4B4B4B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1.0dip"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="3.0dip"
            android:gravity="left"
            android:hint="请输入您要搜索的商品"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:paddingBottom="1.0dip"
            android:paddingLeft="1.0dip"
            android:paddingRight="3.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColor="@color/font_gray" />

        <ImageView
            android:id="@+id/search_x"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/seach_keyword"
            android:clickable="true"
            android:onClick="searchX"
            android:padding="3dp"
            android:src="@drawable/search_x"
            android:visibility="gone" />
    </LinearLayout>

    <!-- <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="8.0dip"
        android:background="@drawable/red_but"
        android:paddingBottom="6.0dip"
        android:paddingLeft="18.0dip"
        android:paddingRight="18.0dip"
        android:paddingTop="6.0dip"
        android:scaleType="center"
        android:clickable="true"
        android:onClick="searchOK"
        android:src="@drawable/icon_search" /> -->

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13.0dip"
        android:layout_marginRight="13.0dip"
        android:background="@drawable/android_search_button_icon"
        android:clickable="true"
        android:onClick="searchOK"
        android:paddingBottom="6.0dip"
        android:paddingLeft="18.0dip"
        android:paddingRight="18.0dip"
        android:paddingTop="6.0dip"
        android:text="扫一扫"
        android:textColor="@android:color/white" />

</RelativeLayout>