<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_item_bg"
        android:orientation="vertical" 
        android:padding="3dp">
       <!--  <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#fff0f0f0" /> -->

        <LinearLayout
            android:id="@+id/edit_nick_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.0dip" >

            <TextView
                android:id="@+id/edit_nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:minWidth="60.0dip"
                android:text="日期:"
                android:textColor="@color/myitegralhead"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/time_TV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:gravity="center_vertical"
                android:text="2014-2-12"
                android:singleLine="true"
                android:textColor="@color/official_text2"
                android:textSize="16.0sp" />
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/edit_nick_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.0dip" >

            <TextView
                android:id="@+id/edit_nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:minWidth="60.0dip"
                android:text="类型:"
                 android:textColor="@color/myitegralhead"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/type_TV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:gravity="center_vertical"
                android:text="登录操作"
                android:singleLine="true"
                android:textColor="@color/official_text2"
                android:textSize="16.0sp" />
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/edit_nick_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.0dip" >

            <TextView
                android:id="@+id/edit_nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:minWidth="60.0dip"
                android:text="积分:"
                 android:textColor="@color/myitegralhead"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/integralValue_TV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:gravity="center_vertical"
                android:text="+10"
                android:singleLine="true"
                android:textColor="@color/myitegral"
                android:textSize="16.0sp" />
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/edit_nick_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.0dip" >

            <TextView
                android:id="@+id/edit_nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:minWidth="60.0dip"
                android:text="说明:"
                 android:textColor="@color/myitegralhead"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/des_TV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:text="登录操作"
                android:singleLine="true"
                android:textColor="@color/official_text2"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>