<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@+id/fraHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@+id/textTitle"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="物流查询" />

        <TextView
            android:id="@+id/head_back_logisticdetail"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/head_back"
            android:gravity="center"
            android:text="返 回" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relSpace"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/fraHead" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.0dip"
                android:layout_marginTop="10.0dip"
                android:text="物流信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_rounded_rectangle"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dip" >

                    <TextView
                        android:id="@+id/textAdressKey1"
                        style="@style/style_14_9F9F9F_BOLD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="配送方式" />

                    <TextView
                        android:id="@+id/textAdress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxWidth="200.0dip"
                        android:text="动软配送"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dip" >

                    <TextView
                        android:id="@+id/textAdressKey2"
                        style="@style/style_14_9F9F9F_BOLD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="物流编号" />

                    <TextView
                        android:id="@+id/textAdress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxWidth="200.0dip"
                        android:text="LP000304224555"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dip" >

                    <TextView
                        android:id="@+id/textAdressKey3"
                        style="@style/style_14_9F9F9F_BOLD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="物流公司：" />

                    <TextView
                        android:id="@+id/textAdress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxWidth="200.0dip"
                        android:text="顺丰快递"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line" />

               <!--  <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dip" >

                    <TextView
                        android:id="@+id/textAdressKey4"
                        style="@style/style_14_9F9F9F_BOLD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="运单编号：" />

                    <TextView
                        android:id="@+id/textAdress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxWidth="200.0dip"
                        android:text="10213300086"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout> -->
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.0dip"
                android:layout_marginTop="10.0dip"
                android:text="物流跟踪"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_rounded_rectangle"
                android:orientation="vertical" >

                <TextView
                    style="@style/style_15_666666_BOLD"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="2013-09-01 13:27:57订单发送至小丰快递;\n2013-09-01 13:35:07订单被小风物流香港公司接收;\n2013-09-01 15:32:17在香港分拨中心进行装车扫描，即将发往北京分拨中心;\n2013-09-03 19:19:41在北京分拨中心进行卸车扫描;\n2013-09-02 20:37:47快件进入分拨中心北京分拨中心进行分拨;\n2013-09-02 21:59:57从北京分拨中心发出，转运至上地物流公司;\n2013-09-02 23:02:33到达目的北京海淀区上地快递中心;\n2013-09-03 08:07:03小风快递正在派件中...\n派送业务员：送货员；联系电话：110120119;"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>