<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/fraProductCommon"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/background_red">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/CommonTitle"
                    style="@style/style_18_BEBEBE_BOLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:maxLength="20"
                    android:text="商品 日韩热销 inomata 女士装"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/CommonTitleCategory"
                    style="@style/style_18_BEBEBE_BOLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:text="的全部评论 "
                    android:textSize="16dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search_lottery_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:visibility="gone"
                 >
                <TextView
                    android:id="@+id/category_allCommon"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/android_horizontal_button_4_selected"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:onClick="allCommon"
                    android:text="全部评论"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/category_goodCommon"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/android_horizontal_button_4"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                     android:onClick="goodCommon"
                    android:text="好评220"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/category_middleCommon"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/android_horizontal_button_4"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                     android:onClick="middleCommon"
                    android:text="中评60"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/category_badCommon"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/android_horizontal_button_4"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                     android:onClick="badCommon"
                    android:text="差评20"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- <RelativeLayout
        android:id="@+id/relSpace"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:layout_alignParentBottom="true" /> -->
        
      

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/relSpace"
        android:layout_below="@id/fraProductCommon"
        android:orientation="vertical" >

        <!-- 好评度 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
             android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >
                <TextView
                    android:id="@+id/commonPercentageTV"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:text="95%"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="好评度"
                    android:textColor="@color/font_gray"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="vertical"
                android:visibility="gone"
                 >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好评:"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/goodcommon_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp" />

                    <!-- <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" /> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="中评:"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp" />
                    
                    <ProgressBar
                        android:id="@+id/middlecommon_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp" />
                   <!--  <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" /> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="差评:"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/badcommon_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="15dp" />
                    <!-- <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" /> -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/productCommon_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/white"
            android:fadingEdge="none"
            android:listSelector="@android:color/white"
            android:scrollingCache="false">
        </ListView>
        <TextView
			android:id="@+id/nullCommentTV"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂  无  评  论"
            android:textColor="@color/font_gray"
            android:textSize="20sp" 
            android:visibility="gone"
            />
    </LinearLayout>

    <!-- 底部导航 -->
   <!--  <include
        android:id="@+id/bottomBar"
        layout="@layout/bottombar" /> -->

</RelativeLayout>