<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >
    <FrameLayout
        android:id="@+id/fraTitle"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/background_red">
        <TextView
            android:id="@+id/productlist_Title"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="商品信息" />
       <TextView
            android:id="@+id/backTv"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/back_btn"
            android:clickable="true"
           android:gravity="center"
            android:onClick="goBack"
            />
    </FrameLayout>

    <!-- <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/fraTitle"
        android:orientation="vertical" > -->
        <ListView
            android:id="@+id/product_image_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fraTitle"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@android:color/transparent"/>
       
    <!-- </LinearLayout> -->

</RelativeLayout>