<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fraTitle"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/background_red">
        
        <TextView
            android:id="@+id/head_goback"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goBack"
            />

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:text="设置" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/fraTitle"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/my_logout_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" 
                android:visibility="gone">
                
                 <ImageView
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                     android:layout_marginLeft="5.0dip"
                    android:src="@drawable/main_menu_exit" />

                <TextView
                    android:id="@+id/my_logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:text="注销"
                    android:textColor="@color/font_gray"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_wipecache_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" >
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:src="@drawable/main_menu_wipecache" />

                <TextView
                    android:id="@+id/wipecache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:text="清除缓存"
                    android:textColor="@color/font_gray"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_help_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" >
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:src="@drawable/main_menu_help" />

                <TextView
                    android:id="@+id/address_manage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:text="帮助"
                    android:textColor="@color/font_gray"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_feedback_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" >
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:src="@drawable/main_menu_feedback" />

                <TextView
                    android:id="@+id/my_feedback_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:text="意见反馈"
                    android:textColor="@color/font_gray"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_about_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" >
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:src="@drawable/main_menu_about" />

                <TextView
                    android:id="@+id/my_about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:text="关于我们"
                    android:textColor="@color/font_gray"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkupdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" >
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:src="@drawable/main_menu_check_version" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="8.0dip"
                    android:text="检查更新"
                    android:textColor="@color/font_gray"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/phone_ok"
                style="@style/style_17_FFFFFF_BOLD"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@drawable/button_long"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/settingphone" />
             

            <!--
            <RelativeLayout
                android:id="@+id/userfeedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@anim/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="111111111"   
                    android:textSize="14.0sp"  />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
            -->
            <!--
            <RelativeLayout
                android:id="@+id/aboutRelLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@anim/shape_rounded_selectable"
                android:gravity="center_vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="222222222222"
                    android:textSize="14.0sp"  />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
            -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>