<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffebeced"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shake_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18.0dip"
        android:layout_marginTop="18.0dip"
        android:text="热卖商品"
        android:textColor="#ff000000"
        android:textSize="17.0sp"
        android:visibility="gone" />
    
     <FrameLayout
        android:id="@+id/fraTitle"
        android:layout_width="fill_parent"
         android:layout_height="50.0dip"
         android:background="@color/background_red">

        <TextView
            android:id="@+id/head_goback"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="goBack"
            />
        <TextView
            android:id="@+id/edit_address_title"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="摇一摇商品" />
       
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/shake_product_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="261.0dip"
        android:layout_below="@id/fraTitle"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/shake_product_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="image" />
        
         <ProgressBar
	      android:id="@+id/loading"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"
	      android:layout_gravity="center"
	      android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/shake_product_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shake_product_image_layout"
        android:background="@drawable/shake_coupon_item_selector_bottom_corners"
        android:paddingBottom="11.0dip" >

        <TextView
            android:id="@+id/shake_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="11.0dip"
            android:maxLines="2"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shake_product_jdprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shake_product_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:text="原价:"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shake_product_jdprice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/shake_product_jdprice"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/shake_product_jdprice"
            android:paddingLeft="20dp"
            android:text="现价："
            android:textColor="#ffd6212f"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/shake_product_detail_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shake_product_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/product_add_to_car_button_selector"
        android:clickable="true"
        android:onClick="lookProduct"
        android:text="查    看"
        android:textColor="#ffffffff"
        android:textSize="16.0sp" />
 	<RelativeLayout
 	     android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffebeced"
 	    ></RelativeLayout>
 
</RelativeLayout>