<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebeced"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shake_coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36.0dip"
        android:layout_marginTop="52.0dip"
        android:textColor="#ff000000"
        android:textSize="17.0sp" />

    <RelativeLayout
        android:id="@+id/shake_product_coupon_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shake_coupon_title"
        android:background="@color/white"
        android:padding="2.0dip" >

        <RelativeLayout
            android:id="@+id/shake_product_coupon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/shake_coupon_icon_layout"
                android:layout_width="fill_parent"
                android:layout_height="59.0dip"
                android:layout_centerHorizontal="true"
                android:background="#ffffde00" >

                <TextView
                    android:id="@+id/shake_coupon_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#ff8d0000"
                    android:textSize="30.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shake_coupon_type_layout"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_below="@id/shake_coupon_icon_layout"
                android:background="#ffffde00" >

                <ImageView
                    android:id="@+id/shake_coupon_line_left"
                    android:layout_width="54.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28.0dip"
                    android:layout_marginRight="16.0dip"
                    android:background="@drawable/shake_coupon_success_full_minus_line"
                    android:contentDescription="none" />

                <TextView
                    android:id="@+id/shake_coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16.0dip"
                    android:textColor="#ff000000"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@+id/shake_coupon_line_right"
                    android:layout_width="54.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28.0dip"
                    android:background="@drawable/shake_coupon_success_full_minus_line"
                    android:contentDescription="none" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/shake_coupon_full_minus_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shake_product_coupon"
            android:layout_centerVertical="true"
            android:background="@drawable/shake_coupon_divider"
            android:contentDescription="none" />

        <RelativeLayout
            android:id="@+id/shake_product_coupon_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shake_coupon_full_minus_line"
            android:background="#ffe4e4e4"
            android:paddingBottom="12.0dip" >

            <TextView
                android:id="@+id/shake_coupon_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.0dip"
                android:layout_marginTop="15.0dip"
                android:text="使用范围："
                android:textColor="#ff000000"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/shake_coupon_scope_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/shake_coupon_scope"
                android:layout_marginRight="18.0dip"
                android:layout_toRightOf="@id/shake_coupon_scope"
                android:text="使用范围："
                android:textColor="#ff000000"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/shake_coupon_between_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shake_coupon_scope_content"
                android:layout_marginLeft="18.0dip"
                android:layout_marginTop="13.0dip"
                android:text="有效期："
                android:textColor="#ff000000"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/shake_coupon_between_start_end_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/shake_coupon_between_start_end"
                android:layout_below="@id/shake_coupon_scope"
                android:layout_marginRight="18.0dip"
                android:layout_toRightOf="@id/shake_coupon_between_start_end"
                android:text="有效期："
                android:textColor="#ff000000"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/shake_coupon_receive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shake_product_coupon_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/product_add_to_car_button_selector"
        android:text="领    券"
        android:textColor="#ffffffff"
        android:textSize="16.0sp" />

</RelativeLayout>